<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Detail Product</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
    #tragopPage {}
    
    #tragopPage .red {
        color: #e74c3c;
    }
    
    #tragopPage .green {
        color: #2980b9;
    }
    
    #tragopPage .breadcrumb {
        background: none;
        padding-left: 0px;
        margin-bottom: 0px;
    }
    
    #tragopPage .title-common {
        border-bottom: 1px solid #eee;
        padding: 5px 5px 5px 10px;
        color: #e67e22;
        text-transform: uppercase;
        font-size: 20px;
    }
    
    #tragopPage .section-common {}
    
    #tragopPage .padding-section {
        padding-left: 20px;
    }
    
    #tragopPage .product-tragop {
        margin-bottom: 20px;
    }
    
    #tragopPage .product-tragop .image-product {
        width: 80%;
        border: 1px solid #eee;
        border-radius: 5px;
        margin: 0 auto;
    }
    
    #tragopPage .product-tragop .image-product img {
        width: 100%;
    }
    #tragopPage .product-tragop .guarantee-container .fa-info-circle:before {
        color: #f39c12;
        font-size: 18px;
    }
    
    #tragopPage .product-tragop .price-main,
    #tragopPage .payment-tragop .price-main {
        color: #c0392b;
        font-size: 29px;
    }
    
    #tragopPage .payment-tragop .price-second {
        color: #c0392b;
        font-size: 16px;
    }
    
    #tragopPage .payment-tragop .payment-package-container,
    #tragopPage .payment-tragop .payment-time-container {
        line-height: 30px;
        margin-bottom: 10px;
    }
    
    #tragopPage .payment-tragop .payment-package-container select,
    #tragopPage .payment-tragop .payment-time-container select {
        float: right;
        width: 60%;
        height: 30px;
    }
    
    #tragopPage .payment-tragop .note-payment-container {
        margin-top: 30px;
    }
    
    #tragopPage .payment-tragop .note-payment-container .note-payment {
        border: 1px solid #bdc3c7;
        border-radius: 5px;
        box-shadow: 0px 2px 6px #888888;
        padding: 20px;
        font-size: 16px;
    }
    
    #tragopPage .payment-tragop .payment-text {
        line-height: 40px;
    }
    
    #tragopPage .payment-info {
        margin-bottom: 20px;
    }
    
    #tragopPage .payment-info input.form-control {
        margin-bottom: 10px;
    }
    
    #tragopPage .payment-info select {
        float: right;
        width: 70%;
        height: 30px;
        line-height: 40px;
    }
    
    #tragopPage .payment-info .btn-container {
        line-height: 100px;
    }
    
    #tragopPage .payment-info .btn-container .btn-custom {
        background-color: #e67e22;
        border: 1px solid #e67e22;
        border-radius: unset;
        line-height: 43px;
        font-size: 20px;
    }
    
    #tragopPage .payment-info .btn-container .btn-custom i {
        margin-right: 10px;
    }
    
    #tragopPage .payment-info .title-form-payment-info {
        font-size: 21px;
    }
    
    #tragopPage .payment-info .select-container {
        margin-bottom: 20px;
    }
    
    #tragopPage .condition-tragop .title-condition-tragop {
        border: 1px solid #eee;
        background-color: #3498db;
    }
    
    #tragopPage .condition-tragop .title-condition-tragop .title-condition {
        color: #fff;
        font-size: 22px;
    }
    
    #tragopPage .condition-tragop .custom-table tr td {
        padding-left: 40px;
    }
    </style>
    <style type="text/css">
    @media screen and (max-width: 767px) {
        #tragopPage .product-tragop .image-product {
            width: 100%;
        }
        #tragopPage .product-tragop .name-product h4{
            font-size: 32px;
        }
        #tragopPage .product-tragop .guarantee-container select {
            width: 100%;
        }
        #tragopPage .padding-section {
            padding-left: 0;
        }
        #tragopPage .payment-tragop {
            margin-bottom: 20px;
        }
    }
    @media screen and (min-width: 480px) and (max-width: 768px) {
        body {
            font-size: 20px;
        }
    }
    </style>
</head>

<body>
    <div id="tragopPage">
        <div class="container">
            <div class="row breadcrumb" style="">
                <a href="#">Trang chủ </a> / trả góp
            </div>
            <div class="product-tragop section-common">
                <div class="row title-product-tragop" style="border: 1px solid #eee; margin-bottom: 20px">
                    <div class="title-review title-common" style=""><i class="fa fa-mobile" aria-hidden="true"></i> 1 . Thông tin sản phẩm</div>
                </div>
                <div class="row padding-section">
                    <div class="col-md-2 col-sm-3 col-xs-12">
                        <div class="image-product">
                            <img src="./images/image-main.png">
                        </div>
                    </div>
                    <div class="col-md-10 col-sm-9 col-xs-12">
                        <div class="col-md-12 col-sm-12 col-xs-12 name-product-container" style="">
                            <div class="name-product">
                                <h4>Điện thoại Samsung Galaxy J5 Prime</h4>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <p>Chọn màu khác: </p>
                            Tổng giá trị: <span class="price-main">4.990.000<span class="currency"><sup><u>đ</u></sup></span></span>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            <div class="guarantee-container">
                                Bảo hành:
                                <span class="form-group">
                                    <select class="">
                                        <option>dCare+ (15 tháng cả nguồn, màn vân tay)</option>
                                        <option>dCare+ (15 tháng cả nguồn, màn vân tay)</option>
                                    </select>
                                </span>
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="payment-tragop section-common">
                <div class="row title-payment-tragop" style="border: 1px solid #eee; margin-bottom: 20px">
                    <div class="title-review title-common" style=""><i class="fa fa-usd" aria-hidden="true"></i> 2 . Thanh toán trả góp</div>
                </div>
                <div class="row padding-section">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="">Tổng giá trị: <span class="price-main">4.990.000<span class="currency"><sup><u>đ</u></sup></span></span>
                        </div>
                        <div class="payment-package-container">
                            Thanh toán trước:
                            <span class="form-group">
                                <select class="form-control text-center">
                                    <option>30%</option>
                                    <option>40%</option>
                                    <option>50%</option>
                                </select>
                            </span>
                        </div>
                        <div class="payment-time-container">
                            Thời gian vay:
                            <span class="form-group">
                                <select class="form-control text-center">
                                    <option>3 tháng</option>
                                    <option>6 tháng</option>
                                    <option>9 tháng</option>
                                </select>
                            </span>
                        </div>
                        <div class="payment-text">Số tiền thanh toán trước: <span class="price-second">4.990.000</span> <span class="currency"> VND</span></div>
                        <div class="payment-text">Số tiền thanh toán hàng tháng: <span class="price-second">4.990.000</span><span class="currency"> VND</span></div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12 clearfix note-payment-container">
                        <div class="col-md-8 col-md-offset-2 col-sm-8 col-xs-12 note-payment">
                            <p class="red text-chu-y">Chú ý:</p>
                            <p class="green">Số tiền chênh lệch so với thực tế từ 10.000 - 100.000 đ/tháng</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="payment-info section-common">
                <div class="row title-payment-tragop" style="border: 1px solid #eee; margin-bottom: 20px">
                    <div class="title-review title-common" style=""><i class="fa fa-address-card-o" aria-hidden="true"></i> 3 . Điền thông tin mua hàng</div>
                </div>
                <div class="padding-section">
                    <label class="title-form-payment-info">Thông tin thanh toán</label>
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <input class="form-control" type="text" name="fullname" placeholder="Nhập họ tên của bạn">
                            <input class="form-control" type="email" name="email" placeholder="Email của bạn">
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <input class="form-control" type="tel" name="phone" placeholder="Số điện thoại ...">
                            <input class="form-control" type="text" name="address" placeholder="Số nhà / tên đường / phường xã">
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="select-container">
                                Tỉnh thành :
                                <span class="form-group">
                                    <select class="form-control">
                                        <option> -- Chọn tỉnh thành --</option>
                                        <option> Hà Nội </option>
                                        <option> Hồ Chí Minh </option>
                                    </select>
                                </span>
                            </div>
                            <div class="select-container">
                                Quận huyện :
                                <span class="form-group"> 
                                    <select class="form-control">
                                        <option> -- Chọn quận huyện --</option>
                                        <option> Cầu Giấy </option>
                                        <option> Quận 1 </option>
                                    </select>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7 col-sm-7 col-sx-12 text-center">
                            <textarea class="form-control" rows="5" placeholder="Ghi chú thêm ..." style="resize: none"></textarea>
                        </div>
                        <div class="col-md-2 col-sm-2 col-sx-12 text-center btn-container">
                            <button class="btn btn-success btn-custom"><i class="fa fa-money" aria-hidden="true"></i> ĐẶT HÀNG TRẢ GÓP</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="condition-tragop section-common">
                <div class="row title-condition-tragop">
                    <div class="title-condition title-common" style=""><i class="fa fa-file-text-o" aria-hidden="true"></i> 4. CHÍNH SÁCH TRẢ GÓP</div>
                </div>
                <div class="row">
                    <table class="table table-bordered custom-table">
                        <tr>
                            <td>Mức giá tối thiểu sẽ hỗ trợ trả góp mua sản phẩm</td>
                            <td>Chỉ hỗ trợ sản phẩm có giá lớn hơn 3.000.000 vnd</td>
                        </tr>
                        <tr>
                            <td>Độ tuổi</td>
                            <td>20 - 60</td>
                        </tr>
                        <tr>
                            <td>Giấy tờ yêu cầu</td>
                            <td>CMT + Bằng lái xe ( CMT + Số hộ khẩu )</td>
                        </tr>
                        <tr>
                            <td>Thời gian duyệt hồ sơ</td>
                            <td>15 - 30p</td>
                        </tr>
                        <tr>
                            <td>Phương thức thanh toán</td>
                            <td>
                                <p>Miễn phí: </p>
                                <p>- Bưu điện </p>
                                <p>- Ngân hàng BIDV, Đông As, Sacombank</p>
                                <p>- Các ngân hàng khác có tính phí theo ngân hàng</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
