<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="lib/slick/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="lib/slick/slick/slick-theme.css"/>

    <link rel="stylesheet" href="css/main.css">


    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="lib/jquery/jquery1.12.4.js"></script>
    <script src="lib/bootstrap/bootstrap.js"></script>


    <script src="js/main.js"></script>


    <script></script>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-6 cottrai">
            <div class="outer">
                <div data-thumb="#009900" class="onerow">
                    <div class="item">
                        <section class="slider-for">
                            <div>
                                <div class="gia san pham"> 3.000.000</div>
                                <img src="http://lorempixel.com/400/300/" alt="">
                            </div>
                            <div>
                                <div class="gia san pham"> 3.000.000</div>
                                <img src="http://lorempixel.com/401/300/" alt="">
                            </div>
                            <div>
                                <div class="gia san pham"> 3.000.000</div>
                                <img src="http://lorempixel.com/402/300/" alt="">
                            </div>
                        </section>

                        <section class="slider-nav">
                            <div><img src="http://lorempixel.com/51/51/" alt=""></div>
                            <div><img src="http://lorempixel.com/52/52/" alt=""></div>
                            <div><img src="http://lorempixel.com/53/53/" alt=""></div>
                        </section>
                    </div>
                </div>
                <div data-thumb="#006699" class="onerow">
                    <div class="item">
                        <section class="slider-for">
                            <div>
                                <div class="gia san pham"> 4.000.000</div>
                                <img src="http://lorempixel.com/400/300/" alt="">
                            </div>
                            <div>
                                <div class="gia san pham"> 4.000.000</div>
                                <img src="http://lorempixel.com/401/300/" alt="">
                            </div>
                            <div>
                                <div class="gia san pham"> 4.000.000</div>
                                <img src="http://lorempixel.com/402/300/" alt="">
                            </div>
                        </section>

                        <section class="slider-nav">
                            <div><img src="http://lorempixel.com/51/51/" alt=""></div>
                            <div><img src="http://lorempixel.com/52/52/" alt=""></div>
                            <div><img src="http://lorempixel.com/53/53/" alt=""></div>
                        </section>
                    </div>
                </div>
                <div data-thumb="#990000" class="onerow">
                    <div class="item">
                        <section class="slider-for">
                            <div>
                                <div class="gia san pham"> 5.000.000</div>
                                <img src="http://lorempixel.com/400/300/" alt="">
                            </div>
                            <div>
                                <div class="gia san pham"> 5.000.000</div>
                                <img src="http://lorempixel.com/401/300/" alt="">
                            </div>
                            <div>
                                <div class="gia san pham"> 5.000.000</div>
                                <img src="http://lorempixel.com/402/300/" alt="">
                            </div>
                        </section>

                        <section class="slider-nav">
                            <div><img src="http://lorempixel.com/51/51/" alt=""></div>
                            <div><img src="http://lorempixel.com/52/52/" alt=""></div>
                            <div><img src="http://lorempixel.com/53/53/" alt=""></div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 cotphai">
            <div class="tieudenho">
                Thông tin chung:
            </div>

            <div class="chitiet-thongtinchung">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At error minus nobis odit rem repellat totam
                veritatis. Aliquam maiores obcaecati odit quod ullam. Aperiam consectetur et excepturi facilis incidunt
                ipsa ipsum libero minima necessitatibus neque non, qui quis saepe vero?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At error minus nobis odit rem repellat totam
                veritatis. Aliquam maiores obcaecati odit quod ullam. Aperiam consectetur et excepturi facilis incidunt
                ipsa ipsum libero minima necessitatibus neque non, qui quis saepe vero?
            </div>
        </div>
    </div>

</div>


<script type="text/javascript" src="lib/slick/slick/slick.js"></script>


</body>
</html>